* {
  margin: 0;
  padding: 0;
}

:root {
  --hue: 233;

  --ff-title-1: 'Staatliches', cursive;
  --ff-text: 'Palanquin', sans-serif;

  --bg-primary: hsla(var(--hue), 100%, 97%, 1);
  --bg-header: hsla(var(--hue), 17%, 62%, 1);

  --bg-img-title: #FEEAFA;

  --fc-primary: #FFFFFF;
  --fc-img-title: #4A4E69;
  --fc-secundary: #23053A;


  font-size: 62.5%;
  --fs-body: 1.6rem;

}


body {
  background-color: var(--bg-primary);
  padding-bottom: 6rem;
}

.page {
  width: 385px;
  margin: 0 auto;
}

header {
  background-color: var(--bg-header);
  text-align: center;
  padding: 3.2rem 0 2.9rem;
  margin-bottom: 3.2rem;
}

header img {
  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
  margin-bottom: 2rem;
}

header .title {
  background-color: #CBC0D3;
}

header .title h1 {
  
  font-family: var(--ff-title-1);
  color: var(--fc-primary);
  font-size: 4.2rem;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}


header p {
  font-family: var(--ff-text);
  color: var(--fc-primary);
  font-size: 2rem;
  line-height: 2rem;

  display: flex;
  align-items: center;
  text-align: center;   

  padding: 1.4rem 4rem 1.4rem;
  
}

main .grid{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding: 0 2rem;
}

.card {
  position: relative;
  font-family: var(--ff-title-1);
}

.card img {
  width: 100%;
  height: auto;

  object-fit: cover;

  border-radius: 2rem;

  animation-name: downtop;
  animation-duration: 800ms;
  animation-delay: 350ms;
  animation-fill-mode: backwards;
}

.card h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  background-color: var(--bg-img-title);
  border-radius: 2rem;
  color: var(--fc-img-title);
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.5rem;
  letter-spacing: 0.05em;
  padding: 0 1.6rem;

  text-align: center;
  width: 10rem;
  height: 3.5rem;

  animation-name: topdown;
  animation-duration: 1000ms;
  animation-delay: 500ms;
  animation-fill-mode: backwards;

}

footer {
  visibility: hidden;
}


@keyframes topdown {

  0% {
    opacity: 0;
    transform: translateY(-60px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }

}

@keyframes downtop {

  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }

}

@media (max-width: 700px){
  .grid div:nth-child(odd) img {
    max-height: 25rem;
  }
}

@media (min-width: 700px){

  .page {
    width: 100rem;
    margin: 0 auto;
    display: flex;  
  }

  header {
   max-width: 30%;
   min-height: 100%;
   padding-bottom: 5rem;
  }

  header img {
    content: url('images/logo2.svg')
  }

  main .grid{
    display: grid;
    grid-template-areas: 
    "A B C"
    "D E F";
    grid-template-rows: 180px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem 2rem;
    
  }

  .grid div:nth-child(1){
    grid-area: A;
  }

  .grid div:nth-child(1) img{
    height: 170px;
  }

  .grid div:nth-child(2){
    grid-area: B;
  }

  .grid div:nth-child(3){
    grid-area: C;
  }

  .grid div:nth-child(3) img{
    height: 170px;
  }

  .grid div:nth-child(4){
    grid-area: D;
  }

  .grid div:nth-child(5){
    grid-area: E;
    align-self: end;
  }

  .grid div:nth-child(5) img{
    height: 170px;
  }

  .grid div:nth-child(6){
    grid-area: F;
  }

  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }


  footer {
    visibility: visible;
    text-align: center;
    font-size: 1.4rem;
  }

  footer p {
    font-family: 'Open Sans', sans-serif;
  }

  footer a {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: #000;
  }

}